<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.rom.ar.ardesign.activity.ArTrackingViewActivity">

    <ImageButton
    android:id="@+id/cancel"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:background="@android:color/transparent"
    android:contentDescription="@string/btnClose"
    android:onClick="finalizarTracking"
    android:src="@drawable/cancel" />

    <ImageButton
        android:id="@+id/clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:contentDescription="@string/btnClean"
        android:onClick="limpiarTrankignView"
        android:src="@drawable/clean"
        android:layout_below="@+id/cancel"
        android:layout_alignLeft="@+id/cancel"
        android:layout_alignStart="@+id/cancel" />

    <ImageButton
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:id="@+id/imageButton"
        android:background="@drawable/btn_circle"
        android:clickable="true"
        android:onClick="capturar"
        android:src="@drawable/camara"
        android:scaleType="fitCenter"
        android:focusable="true"
        android:adjustViewBounds="true"
        android:padding="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

</RelativeLayout>
